<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kfg-DR-kXx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pink View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DCPinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxv-77-d8a"/>
                        <viewControllerLayoutGuide type="bottom" id="n4L-hn-MgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2or-ph-9kF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="if7-R7-uFK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kfg-DR-kXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAR-kr-PC5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xKB-LH-h4I" kind="relationship" relationship="viewControllers" id="nm2-0W-XcH"/>
                        <segue destination="sXZ-dT-NWe" kind="relationship" relationship="viewControllers" id="6Q7-Ez-SGy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz2-PV-2we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbp-Qz-sox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKB-LH-h4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="number1" id="FgL-cq-FXx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vO1-58-N7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vaj-Fd-dOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbB-4u-N2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="nev-ft-XiE">
            <objects>
                <viewController id="sXZ-dT-NWe" customClass="DCGreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2F-jv-Ywu"/>
                        <viewControllerLayoutGuide type="bottom" id="362-cQ-gkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Do-Wo-UlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="number2" id="Ujk-pS-Nd2"/>
                    <navigationItem key="navigationItem" id="FXs-71-DgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxz-1Y-I0F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="number1" width="33.333332061767578" height="33.333332061767578"/>
        <image name="number2" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
